<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="768" measuredH="500" mockupW="320" mockupH="240">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="548" y="260" w="220" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="260" w="100" h="240" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="457" y="463" w="40" h="30" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="503" y="463" w="40" h="30" measuredW="32" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="457" y="304" w="80" h="25" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="457" y="336" w="80" h="25" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="457" y="368" w="80" h="25" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="457" y="399" w="80" h="25" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="457" y="431" w="80" h="25" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="489" y="275" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20/%20N</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="600" y="321" w="48" h="25" measuredW="40" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y+</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="563" y="283" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jog%20as%20you%20like</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="600" y="384" w="48" h="25" measuredW="34" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y-</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="552" y="353" w="48" h="25" measuredW="36" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X-</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="645" y="353" w="48" h="25" measuredW="39" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X+</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="705" y="321" w="48" h="25" measuredW="40" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z+</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="705" y="378" w="48" h="25" measuredW="36" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z-</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="611" y="355" w="32" h="-1" measuredW="10" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="713" y="355" w="32" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="563" y="439" w="55" h="25" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="636" y="439" w="52" h="25" measuredW="28" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="703" y="439" w="52" h="25" measuredW="36" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
  </controls>
</mockup>