<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1771" measuredH="633" mockupW="1771" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="0" y="83" w="-1" h="-1" measuredW="1771" measuredH="550" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%0A-%20Disconnected%0A-%20Connected%20%0A--%20Menu%0A---%20printer%20Info%0A---%20Jog%0A---%20Calibra%E7%E3o%0A---%20Change%20Filament%0A---%20*configura%E7%E3o%0A----%20web%0A----%20Cura%3F%0A---%20Navega%E7%E3o%20de%20ficheiros%0A----%20Go%20to%20Printing%0A---%20About%20BEETFT%0A----%20Check%20for%20Updates%0A----%20Update%0A--%20Printing%0A---%20Stop%0A----%20Shutdown%0A----%20Pause%0A----%20Resume%0A--%20Other</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="761" y="345" w="-1" h="-1" measuredW="89" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Menu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>