<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="811" measuredH="358" mockupW="320" mockupH="240">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="491" y="118" w="320" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="613" y="199" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="551" y="313" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...please%20connect%20your%20BTF%20pritner</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="583" y="154" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ups...%20where%27s%20the%20BEE%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>